# Committed defaults for production BUILDS (Vercel reads this — unlike
# .env.local, this file is NOT git-ignored).
#
# This project ships as a client DEMO: the embedded mock serves everything,
# so a Vercel deploy works with zero dashboard config.
#
# TO GO LIVE: in the Vercel dashboard (Settings → Environment Variables) set
#   NEXT_PUBLIC_DEMO_MODE=false
#   NEXT_PUBLIC_CIMPLIFY_PUBLIC_KEY=cpk_live_xxx
# Dashboard vars override this file, so no code change is needed to switch.
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_CIMPLIFY_PUBLIC_KEY=mock-dev
